First take: 
	make 1brc  378.67s user 4.79s system 99% cpu 6:23.51 total
Simple optimizations:
	make 1brc  359.55s user 4.67s system 100% cpu 6:04.21 total
Avoid all globals:
	make 1brc  340.31s user 4.77s system 99% cpu 5:45.08 total
Format strings:
	make 1brc  338.68s user 4.90s system 99% cpu 5:43.65 total
Read by line:
	make 1brc  419.77s user 4.80s system 99% cpu 7:04.58 total
Read by line (LuaJIT):
	make 1brc  448.96s user 4.63s system 99% cpu 7:33.60 total
Fork Join:
	make 1brc 844.45s user 8.30s system 1175% cpu 1:12.56 total
Fork Join (LuaJIT):
	make 1brc 796.99s user 7.17s system 1182% cpu 1:08.00 total
Find+Substr:
	make 1brc  642.97s user 6.90s system 1179% cpu 55.107 total
Fast and specific tonumber:
	make 1brc  353.31s user 6.58s system 1178% cpu 30.526 total
Workers read their batch at once:
	make 1brc  285.57s user 5.84s system 1153% cpu 25.263 total
Use Find+Sub instead of Match:
        lua        428.36s user 5.46s system 1158% cpu 37.449 total
	luajit     96.62s user 7.01s system 1048% cpu 9.886 total
Initialize hash size to minimize rehashes:
	luajit     93.47s user 6.43s system 1052% cpu 9.489 total
Use atoi, atof and C struct to aggregate:
	luajit     40.77s user 2.88s system 996% cpu 4.379 total
